<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 50px 50px;
      background-color: #fff;
      font-size: 14px;
      font-family: 'Avenir Next';
      color: #555;
    }

    .slider, .slider .main, .slider .main .main-i {
      width: 100%;
      height: 400px;
      position: relative;
    }

    .main {
      overflow: hidden;
    }

    .main-i img {
      width: 100%;
      /*height: 400px;*/
      position: absolute;
      top: 50%;
      left: 0;
    }

    .caption {
      position: absolute;
      right: 50%;
      top: 30%;
      z-index: 1;
    }

    .caption h2 {
      font-size: 40px;
      line-height: 50px;
      color: #f5f5f5;
      text-align: right;
    }

    .caption h3 {
      font-size: 70px;
      line-height: 70px;
      color: #000;
      text-align: right;
    }

    .slider .ctrl {
      width: 100%;
      height: 13px;
      line-height: 13px;
      text-align: center;
      left: 0;
      bottom: -13px;
      /*background-color: #f00;*/
    }

    .ctrl-i {
      display: inline-block;
      width: 150px;
      height: 13px;
      background-color: #666;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
      position: relative;
      margin-left: 1px;
    }

    .ctrl-i img {
      width: 100%;
      /*height: 60px;*/
      position: absolute;
      left: 0;
      bottom: 50px;
      z-index: 1;
      opacity: 0;
      -webkit-transition: all 0.2s;
    }

    .ctrl-i:hover {
      background-color: #f0f0f0;
    }

    .ctrl-i:hover img {
      bottom: 13px;
      -webkit-box-reflect: below 0px -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(transparent),
        color-stop(50%, transparent),
        to(rgba(255, 255, 255, .3))
      );
      opacity: 1;
    }

    .ctrl-i_active:hover, .ctrl-i_active {
      background-color: #000 !important;
    }

    .ctrl-i_active:hover img {
      opacity: 0 !important;
    }

    /*切换不同的幻灯片*/
    .slider .main .main-i {
      opacity: 0;
      position: absolute;
      right: 50%;
      top: 0;
      -webkit-transition: all 0.5s;
      z-index: 2;
    }

    .slider .main .main-i h2 {
      margin-right: 45px;
    }

    .slider .main .main-i h3 {
      margin-right: -45px;
    }

    .slider .main .main-i h2,
    .slider .main .main-i h3 {
      opacity: 0;
      -webkit-transition: all 1s 0.8s;
    }

    #main_background {
      z-index: 1;
    }

    #main_background, .slider .main .main-i_active {
      right: 0;
      opacity: 1;
      z-index: 2;
    }

    .slider .main .main-i_active h2,
    .slider .main .main-i_active h3 {
      opacity: 1;
      margin-right: 0px;
    }

    .caption {
      margin-right: 20%;
    }
  </style>
</head>
<body>
<div class="slider">
  <!--修改VIEW 转换为模板-->
  <div class="main" id="template_main">
    <div class="main-i" id="main_{{index}}">
      <div class="caption">
        <h2>{{h2}}</h2>
        <h3>{{h3}}</h3>
      </div>
      <img src="imgs/{{index}}.jpg" class="picture" alt="">
    </div>
  </div>
  <div class="ctrl" id="template_ctrl">
    <a href="javascript:switchSlider({{index}});" class="ctrl-i" id="ctrl_{{index}}">
      <img src="imgs/{{index}}.jpg" class="picture" alt="">
    </a>
  </div>
</div>
<script>
  //1.数据定义
  var data = [
    {img: 1, h1: "Meatball", h2: "Uncle"},
    {img: 2, h1: "Meatball", h2: "Uncle"},
    {img: 3, h1: "Meatball", h2: "Uncle"},
    {img: 4, h1: "Meatball", h2: "Uncle"},
    {img: 5, h1: "Meatball", h2: "Uncle"}
  ];
  //  2.通用函数
  var g = function (id) {
    if (id.substr(0, 1) == '.') {
      return document.getElementsByClassName(id.substr(1));
    }
    return document.getElementById(id);
  }
  //  3.添加幻灯片的操作
  function addSliders() {
//    获取模板
    var tpl_main = g('template_main').innerHTML.replace(/^\s*/, '')
      .replace(/\s*$/, '');
    var tpl_ctrl = g('template_ctrl').innerHTML.replace(/^\s*/, '')
      .replace(/\s*$/, '');
//    定义最终输出的变量
    var out_main = [];
    var out_ctrl = [];
//    遍历所有数据  构建出输出的的HTML
    for (i in data) {
      var _html_main = tpl_main
        .replace(/{{index}}/g, data[i].img)
        .replace(/{{h2}}/g, data[i].h1)
        .replace(/{{h3}}/g, data[i].h2);
      var _html_ctrl = tpl_ctrl
        .replace(/{{index}}/g, data[i].img);
      out_ctrl.push(_html_ctrl);
      out_main.push(_html_main);
    }
//    把HTML 会写到对应的DOM里边
    g('template_main').innerHTML = out_main.join('');
    g('template_ctrl').innerHTML = out_ctrl.join('');
//    7.增加main_background
//    g('template_main').innerHTML += tpl_main
//      .replace(/{{index}}/g, '{{index}}')
//      .replace(/{{h2}}/g, data[i].h1)
//      .replace(/{{h3}}/g, data[i].h2);
//    g('main_{{index}}').id = 'main_background';

  }
  //  5.幻灯片切换
  function switchSlider(n) {
//    获得要展现的幻灯片  控制按钮 DOM
    var main = g('main_' + n);
    var ctrl = g('ctrl_' + n);
//    获得所有的幻灯片以及控制按钮
    var clear_main = g('.main-i');
    var clear_ctrl = g('.ctrl-i');
//    清除他们的active样式
    for (i = 0; i < clear_ctrl.length; i++) {
      clear_main[i].className = clear_main[i].className
        .replace(' main-i_active', '');
      clear_ctrl[i].className = clear_ctrl[i].className
        .replace(' ctrl-i_active', '');
    }
//    为当前控制按钮和幻灯片添加附加样式
    main.className += ' main-i_active';
    ctrl.className += ' ctrl-i_active';
  }
  //  6.动态调整图片的样式
  function movePictures() {
    var pictures = g('.picture');
    for (i = 0; i < pictures.length; i++) {
      pictures[i].style.marginTop = (-1 * pictures[i].clientHeight / 2) + 'px';
    }
  }
  //  4.定义何时处理幻灯片输出
  window.onload = function () {
    addSliders();
    switchSlider(1);
    setTimeout(function () {
      movePictures();
    }, 100)
  }
</script>
</body>
</html>